MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Syncro.MainPage"
             xmlns:viewmodel="clr-namespace:Syncro.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".25*,.25*,.25*,.25*"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Image Grid.ColumnSpan="4" Source="syncro.png"/>

        <Entry Grid.ColumnSpan="3" Keyboard="Numeric" Placeholder="% Resistencia"  Text="{Binding Resistencia}" Grid.Row="1"/>

        <Button Text="Calcular" Command="{Binding CalcularDañoCommand}"  Grid.Row="1" Grid.Column="4"/>
        <CollectionView x:Name="collectionView" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding DañoSyncro}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Frame >
                            <Label Padding="10" Text="{Binding Nivel}" FontSize="20"></Label>
                        </Frame>
                        <Frame>
                            <Label Padding="10" Text="{Binding DañoBase}" FontSize="20"></Label>
                        </Frame>
                        <Frame>
                            <Label Padding="10" Text="{Binding DañoFinal}" FontSize="20"></Label>
                        </Frame>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
